<!-- Go to this github repo  https://github.com/ashiksanyo10/Port_Temp.git and clone it to your local machine -->
<!-- Open the local copy of code and edit the templete -->


<!-- Dont alter any tags, fill in you information on required field only and dont alter style.css and javascript file-->
<!-- once editing the templete, Create a github repo and push the code-->
<!-- you can host the website on gitpages or netlify  -->
<!---->



<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Portfolio" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/fa62c117c7.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Mithun P Nair</title>    <!-- Change it your name  --> .
  </head>
  <body class="light" id="top">
    <header class="header center">
      <h3>
        <a href="" class="link"  
          >{MP}. <!--insert your initials here --></a
        >
      </h3> <!--use the linkedIn or any link in above href-->

      <nav class="nav center">
        <ul class="nav__list center">
          <li class="nav__list-item">
            <a class="link link--nav" href="#projects">Projects</a>
          </li>
          <li class="nav__list-item">
            <a class="link link--nav" href="#skills">Skills</a>
          </li>
          
          </li>
          <!--   <li class="nav__list-item">
            <a class="link link--nav" href="#Exp">Experience</a>
          </li>-->
        </ul>

        <button type="button" aria-label="toggle theme" class="btn btn--icon">
          <i aria-hidden="true" id="btn-theme" class="fas fa-moon"></i>
        </button>

        <button
          type="button"
          aria-label="toggle navigation"
          class="btn btn--icon nav__hamburger"
        >
          <i aria-hidden="true" class="fas fa-bars"></i>
        </button>
      </nav>
    </header>

    <main>
      <!-- About -->
      <div class="about center">
        <h1>Hi, I am <span class="about__name">Mithun P Nair.</span></h1>
        <h2 class="about__role">Aspiring Web Developer</h2>
        <p class="about__desc"> <!-- Edit the About make sure you add your degree!-->
          I'm a Tech geek living in Bangalore, India. I love to solve problems and build things. I am currently pursuing my undergraduate degree at Christ University.
        </p> <!-- about you -->
        <br>
        <a href="mailto:ashiksanyo01@gmail.com">Mail: nairmithun982@gmail.com </a><p> Contact: +91 9971286119</p>  <!--Change it to your mail id and contact no-->
      </br>
      

        <div class="about__contact center">
          <a href="https://drive.google.com/file/d/16_WEjy56Qq7p7BVHE_0Xezrs5cKqYagI/view?usp=sharing" target="_blank"  > <!-- drive link for resume-->
            <span class="btn btn--outline">Resume</span> 
          </a>

          <a
            href="https://github.com/Mithunn1" target="_blank"
            aria-label="github"
            class="link link--icon"
          >
            <i aria-hidden="true" class="fab fa-github"></i>
          </a> <!-- Github profile Link-->

          <a
            href="www.linkedin.com/in/mithun-nair1" target="_blank"  
            aria-label="linkedin"
            class="link link--icon"
          > 
            <i aria-hidden="true" class="fab fa-linkedin"></i>
          </a> <!-- LinledIn profile Link-->
        </div>
      </div>

      <!-- Projects -->
      <section id="projects" class="section projects">
        <h2 class="section__title">Projects</h2>

        <div class="projects__grid">
          <div class="project">
            <h3>ReCrafted (E Commerce Website)</h3> <!--Peoject Title -->
            <p class="project__description">
              A E commerce Website which is used to buy Products like watches and Bags
            </p> <!--Project description-->
            <ul class="project__stack">
              <li class="project__stack-item">HTML</li>
              <li class="project__stack-item">CSS</li>
              <li class="project__stack-item">JavaScript</li>
              <li class="project__stack-item">PHP</li>
              <li class="project__stack-item">SQL</li>
            </ul>

            <a
              href="https://github.com/Mithunn1/ReCrafted" target="_blank"
              aria-label="source code"
              class="link link--icon"
            >  <!--Project link-->

              <i aria-hidden="true" class="fab fa-github"></i>
            </a>
           
          </div>

         
      </section>

      
  </section>

 <!-- duplicate the above section and you can change it to paper or experience-->

      
      <!-- Skills -->
      <section class="section skills" id="skills">
        <h2 class="section__title">Skills</h2>
        <ul class="skills__list">
          <li class="skills__list-item btn btn--plain">HTML</li>                        <!--You can fill in the elective course and you can remove extras-->
          <li class="skills__list-item btn btn--plain">CSS</li>
          <li class="skills__list-item btn btn--plain">JavaScript</li>
          <li class="skills__list-item btn btn--plain">React</li>
          <li class="skills__list-item btn btn--plain">Python</li>
          <li class="skills__list-item btn btn--plain">PhotoShop</li>
          <li class="skills__list-item btn btn--plain">Premier Pro</li>
          <li class="skills__list-item btn btn--plain">Blender</li>
          <li class="skills__list-item btn btn--plain">Andriod Studio</li>
         
        </ul>
      </section>

    <footer class="footer">
      <a
        href="" 
        class="link footer__link"
      >  
        Created By Mithun P Nair! <!-- edit it to your name -->
      </a>
    </footer>

    <div class="scroll-container">
    <div class="scroll-top">
      <a aria-label="Scroll up" href="#top">
        <i aria-hidden="true" class="fas fa-arrow-up"></i>
      </a>
    </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
